Virtion.ApkTool/MainWindow.xaml

<Window xmlns:View="clr-namespace:Virtion.ApkTool.View"  
        x:Class="Virtion.ApkTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtion.ApkTool" 
        SizeToContent="WidthAndHeight"
        >
    <Grid MinHeight="200" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="APK Sign">
                <View:SignerPage />
            </TabItem>

            <TabItem Header="Register">
                <Button Content="register .apk menu"
                    Click="ButtonBase_OnClick"
                    
                    />
            </TabItem>

            <TabItem Header="Dex To Jar"
                     Visibility="Hidden"
                     >
            </TabItem>
            <TabItem Header="Decode Dex base64"
                      Visibility="Hidden"
                     >
            </TabItem>
        </TabControl>

        <Expander x:Name="E_Console"
            Header="输出"
            Grid.Row="1"
            >
            <ScrollViewer>
                <TextBox Name="TB_Console"
                    VerticalAlignment="Center"
                    MinHeight="300"    
                     MaxWidth="800"    
                     AcceptsReturn="True"  
                     TextWrapping="WrapWithOverflow"   
                />
            </ScrollViewer>
        </Expander>

    </Grid>
</Window>
